{
  "name": "note-taker-cypress",
  "version": "1.0.0",
  "description": "Simple Node.js API for note taking with CRUD operations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "stop": "killall node || true",
    "test": "jest"
  },
  "dependencies": {
    "cypress": "^13.9.0",
    "express": "^4.17.1"
  }
}
